logging.level.org.springframework.web = TRACE
server.error.include-message = always
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#MySQL local instance details
spring.datasource.url = jdbc:mysql://localhost:3306/todosdb
spring.datasource.username = todos
spring.datasource.password = todos

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql= trace